<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#231F20" />
    <title>Welcome to Plutus</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/forms.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-auto col-sm-5 col-6">
                    <a href="index.html" class="logo"><img src="images/logo.svg" class="img-fluid" alt=""></a>
                </div>
                <div class="col-auto navigHolder">
                    <ul class="menuList">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="trading.html">Trading</a></li>
                        <li><a href="logistics.html">Logistics</a></li>
                        <li><a href="supply-chain-finance.html">Supply Chain Finance</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-auto px-xl-0 px-xxl-3 d-lg-none">
                    <button class="menuBtn navigBtns"><span></span><span></span><span></span><span></span></button>
                </div>
            </div>
        </div>
    </header>

    <main class="mt-5">

        <section class=" mb-lg-5">
            <div class="container bannerWrp">
                <div class="row align-items-center gx-lg-5">
                    <div class="col-md-5 animateThis slideRight">
                        <img src="images/banner/home.png" class="img-fluid d-table mx-auto flotingBanner" alt="">
                    </div>
                    <div class="col-md-7 animateThis slideLeft mt-4 mt-md-0">
                        <div class="row">
                            <div class="col-lg-11 col-xxl-10 mb-4 mb-lg-5">
                                <h1 class="mb-0"><span>Transforming</span> Business Connectivity in the Digital Era</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 col-md-auto mb-3"><a href="trading.html"
                                    class="d-block h-100 fillBtn">Trading</a></div>
                            <div class="col-6 col-md-auto mb-3"><a href="logistics.html"
                                    class="d-block h-100  fillBtn">Logistics</a></div>
                            <div class="col col-md-auto mb-3"><a href="supply-chain-finance.html"
                                    class="d-block h-100  fillBtn">Supply Chain Finance</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pageSection animateThis slideTop ">
            <div class="container aboutWrp">
                <h3 class=" mb-4 mb-lg-5">We established <span class="tealclr">Plutus</span> with two core principles:
                    <br> <span class="no">1</span> Striving for supply chain excellence,and <br /><span
                        class="no">2</span>
                    Cultivating a work environment where our team members thrive.
                </h3>
                <a href="about-us.html" class="fillBtn">About Us</a>
            </div>
        </section>
        <section class="pageSection">
            <div class="greenGradientBg solutionWrp py-5 py-lg-0">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 py-lg-5 mb-5 mb-lg-0 animateThis slideRight">
                            <div class="py-lg-5">
                                <h2 class="title mb-4"><span>Creating</span> Your Long Term Solutions</h2>
                                <p class="titlePara">We optimize your supply chain with tailored funding solutions. From
                                    supplier
                                    financing to inventory and PO financing, we strengthen your business. As a digital
                                    freight forwarder in India, our innovative platform streamlines logistics with
                                    tracking, quotes, and documentation. We provide trade financing to manage cash flow
                                    and drive growth in the dynamic market. Trust us for comprehensive solutions.</p>
                                <ul class="mb-4 businessList">
                                    <li class="animateThis slideLeft">
                                        <a href="trading.html"><span></span> Trading</a>
                                    </li>
                                    <li class="animateThis slideLeft">
                                        <a href="logistics.html"><span></span>
                                            Logistics</a>
                                    </li>
                                    <li class="animateThis slideLeft">
                                        <a href="supply-chain-finance.html"><span></span>
                                            Supply Chain Finance</a>
                                    </li>
                                </ul>
                                <a href="#" class="animateThis slideTop borderBtn">GET YOUR SOLUTION TODAY</a>
                            </div>
                        </div>
                        <div class="col-lg-7 position-relative solutionPicWrp">
                            <div class="solutionPic ">
                                <img src="images/solution.jpg" alt="">
                            </div>
                            <div class="plutusWorld ">
                                <img src="images/plutus-world.png" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="pageSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 animateThis slideRight">
                        <h2 class="title tealClrTitle mb-4"><span>Logistical</span> Solutuions</h2>
                    </div>
                    <div class="col-lg-7 animateThis slideTop">
                        <p class="titlePara">As a leading digital freight forwarder, we are at the forefront of
                            revolutionizing logistics
                            in India. We possess a deep understanding of the unique requirements of the Indian market
                            and channel our efforts towards innovation, dedication, and advanced technology. Our
                            commitment is to offer comprehensive logistics solutions that are precisely tailored to meet
                            your specific needs. Whether you are a shipper, exporter, or importer, our cutting-edge
                            platform, Plutus, is meticulously designed to streamline your logistics operations. With
                            Plutus, you can experience seamless shipment tracking, real-time quotations, and efficient
                            documentation management, ensuring a smooth and hassle-free logistics journey.</p>
                        <a href="logistics.html" class="mt-4 fillBtn tealBgBtn  animateThis slideTop">Know More</a>
                    </div>
                </div>
            </div>

        </section>
        <section class="pageSection">
            <div class="container">
                <h3 class="title2 mb-4">Our Capabilities</h3>
            </div>
            <div class="swiper capabilitiesSwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="capabilitiesBox">
                            <img src="images/Ocean-Freight.jpg" alt="">
                            <div class="capabilitiesTxt">
                                <h4>Ocean Freight</h4>
                                <p>From ports to your warehouse or customer's doorstep, we ensure the smooth movement of
                                    your goods, allowing you to focus on your core business activities.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="capabilitiesBox">
                            <img src="images/Air-Freight.jpg" alt="">
                            <div class="capabilitiesTxt">
                                <h4>Air Freight</h4>
                                <p>From ports to your warehouse or customer's doorstep, we ensure the smooth movement of
                                    your goods, allowing you to focus on your core business activities.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="capabilitiesBox">
                            <img src="images/Inland-Freight.jpg" alt="">
                            <div class="capabilitiesTxt">
                                <h4>Inland Freight</h4>
                                <p>From ports to your warehouse or customer's doorstep, we ensure the smooth movement of
                                    your goods, allowing you to focus on your core business activities.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="capabilitiesBox">
                            <img src="images/Value-Added-Services.jpg" alt="">
                            <div class="capabilitiesTxt">
                                <h4>Value Added Services</h4>
                                <p>From ports to your warehouse or customer's doorstep, we ensure the smooth movement of
                                    your goods, allowing you to focus on your core business activities.</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="container">
                    <div class="swiper-scrollbar"></div>
                </div>
            </div>

        </section>
        <section class="pageSection">
            <div class="py-5 greenGradientBg">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-5 whyWorkIntro" data-sticky_parent>
                            <div class="sticky" data-sticky_column>
                                <div class=" animateThis slideRight">
                                    <h2 class="title mb-4"><span>Why</span> Work With Us</h2>
                                    <p class="titlePara">We stand out from the competition by offering a range of unique
                                        advantages that
                                        set us apart. Here's why you should choose us:</p>
                                    <a href="#" class="mt-4 borderBtn">GET YOUR SOLUTION TODAY</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row gx-lg-5 mt-4 mt-lg-0">
                                <div class="col-6 my-4 animateThis slideTop">
                                    <div class="whyWorkBox">
                                        <img src="images/work01.png" alt="">
                                        <h5>Extensive Product Range</h5>
                                        <p>We pride ourselves on being product agnostic, offering a diverse selection of
                                            products.</p>
                                    </div>
                                </div>
                                <div class="col-6 my-4 animateThis slideTop">
                                    <div class="whyWorkBox">
                                        <img src="images/work02.png" alt="">
                                        <h5>Global Reach</h5>
                                        <p>We are dedicated to facilitating
                                            connections between international
                                            vendors and buyers of polymers</p>
                                    </div>
                                </div>
                                <div class="col-6 my-4 animateThis slideTop">
                                    <div class="whyWorkBox">
                                        <img src="images/work03.png" alt="">
                                        <h5>Uncompromising Quality Standards</h5>
                                        <p>We pride ourselves on being
                                            product agnostic, offering a
                                            diverse selection of products.</p>
                                    </div>
                                </div>
                                <div class="col-6 my-4 animateThis slideTop">
                                    <div class="whyWorkBox">
                                        <img src="images/work04.png" alt="">
                                        <h5>Cutting-Edge Technology</h5>
                                        <p>We are dedicated to facilitating
                                            connections between international
                                            vendors and buyers of polymers</p>
                                    </div>
                                </div>
                                <div class="col-6 my-4 animateThis slideTop">
                                    <div class="whyWorkBox">
                                        <img src="images/work05.png" alt="">
                                        <h5>Exceptional Customer Service</h5>
                                        <p>We pride ourselves on being
                                            product agnostic, offering a
                                            diverse selection of products.</p>
                                    </div>
                                </div>
                                <div class="col-6 my-4 animateThis slideTop">
                                    <div class="whyWorkBox">
                                        <img src="images/work06.png" alt="">
                                        <h5>Socio-Economic Price Realization</h5>
                                        <p>Bringing together manufacturers, traders, customs officials, an dindustry
                                            experts from around the world on a single platform</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pageSection">
            <div class="container">
                <h2 class="title mb-4"><span>Supply</span> Chain Finance</h2>
                <p class="titlePara">At our company, we understand the critical role that finance plays in optimizing
                    and strengthening
                    your supply chain. That's why we offer a comprehensive suite of funding solutions designed to
                    empower your business. Our collaborative and flexible approach ensures that your supply chain
                    remains robust and resilient.</p>
                <div class="row align-items-center mt-4 mb-5">
                    <div class="col-auto"><a href="supply-chain-finance.html" class="fillBtn pinkBgBtn">Know More</a>
                    </div>
                    <div class="col-auto mt-3 mt-sm-0"><a href="#" class="borderBtn"> GET YOUR SOLUTION TODAY</a> </div>
                </div>
                <div class="swiper supplySwiper animateThis slideTop">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#" class="supplyBox">
                                <img src="images/chain-finance-1.png" alt="">
                                <div class="d-flex flex-column">
                                    <div class="col">
                                        <h5>Supplier Financing</h5>
                                        <p>Strengthen your supplier relationships and enhance cash flow management with
                                            our supplier financing solutions. By extending payment terms to your
                                            suppliers, we provide the liquidity you need to optimize working capital
                                            while maintaining strong partnerships.</p>
                                    </div>
                                    <div class="col-auto">
                                        <span class="borderBtn">Know More</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="supplyBox">
                                <img src="images/chain-finance-2.png" alt="">
                                <div class="d-flex flex-column">
                                    <div class="col">
                                        <h5>Asset-Based Lending</h5>
                                        <p>Unlock the value of your assets with our asset-based lending solutions. We
                                            provide financing based on the value of your accounts receivable and
                                            inventory, offering flexible capital solutions to support your business
                                            operations.</p>
                                    </div>
                                    <div class="col-auto">
                                        <span class="borderBtn">Know More</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="supplyBox">
                                <img src="images/chain-finance-3.svg" alt="">
                                <div class="d-flex flex-column">
                                    <div class="col">
                                        <h5>Accounts Receivable Financing</h5>
                                        <p>Accelerate cash flow by leveraging your accounts receivable. Our tailored
                                            accounts receivable financing solutions provide immediate working capital,
                                            allowing you to meet obligations and pursue growth opportunities.</p>
                                    </div>
                                    <div class="col-auto">
                                        <span class="borderBtn">Know More</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="supplyBox">
                                <img src="images/chain-finance-4.svg" alt="">
                                <div class="d-flex flex-column">
                                    <div class="col">
                                        <h5>Inventory Financing</h5>
                                        <p>Mitigate inventory-related challenges and optimize your working capital with
                                            our inventory financing options. We offer liquidity solutions based on the
                                            value of your inventory, enabling you to manage inventory levels effectively
                                            and meet customer demand</p>
                                    </div>
                                    <div class="col-auto">
                                        <span class="borderBtn">Know More</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pageSection">
            <div class="container">
                <div class="row mb-4 mb-lg-5">
                    <div class="col-lg-5">
                        <h2 class="title tealClrTitle mb-4"><span>Plutus</span> Advantage</h2>
                    </div>
                    <div class="col-lg-7">
                        <p class="titlePara">At our company, we understand the critical role that finance plays in
                            optimizing and
                            strengthening your supply chain.</p>
                    </div>
                </div>

                <div class="row animateThis slideTop">
                    <div class="col-lg-5 mb-4 mb-lg-0">
                        <div class="swiper advantagePic">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="advantagPic">
                                        <img src="images/pricing.png" />
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="advantagPic">
                                        <img src="images/logistics.png" />
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="advantagPic">
                                        <img src="images/capital.png" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div thumbsSlider="" class="swiper advantageData">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="advantageBox mb-md-3">
                                        <h4>Pricing</h4>
                                        <p>Plutus leverages its global network to provide customers with competitive
                                            prices and access to a wide range of commodities, allowing them to optimize
                                            their purchasing and minimize costs.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="advantageBox mb-md-3">
                                        <h4>Logistics</h4>
                                        <p>With established partnerships with logistics and transportation providers,
                                            Plutus provides customers with seamless transportation solutions, enabling
                                            them to receive their products on time and in good condition.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="advantageBox mb-md-3">
                                        <h4>Capital</h4>
                                        <p>Plutus offers its customers access to a diverse set of global stakeholders,
                                            including financial institutions, investors, and other industry experts,
                                            allowing them to access capital and financial resources necessary to expand
                                            their businesses.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="pageSection mb-5">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-5">
                        <h2 class="title tealClrTitle animateThis slideRight"><span>One</span> Call.</h2>
                        <h2 class="title tealClrTitle animateThis slideRight"><span>One</span> Contact. </h2>
                        <h2 class="title tealClrTitle animateThis slideRight"><span>One</span> Solution.</h2>
                        <p class="mt-4 animateThis slideRight titlePara">We stand out from the competition by offering a
                            range of unique advantages that set us apart.</p>
                        <div class="my-5">
                            <div class="d-flex flex-nowrap align-items-center mb-4 contInfo animateThis slideTop">
                                <div class="col-auto">
                                    <div class="contIcon"><img src="images/cont_icon_1.svg"></div>
                                </div>
                                <div class="col ps-3 ps-md-4"><a href="tel:+912247492230">+91 22 4749 2230</a></div>
                            </div>
                            <div class="d-flex flex-nowrap align-items-center mb-4 contInfo animateThis slideTop">
                                <div class="col-auto">
                                    <div class="contIcon"><img src="images/cont_icon_2.svg"></div>
                                </div>
                                <div class="col ps-3 ps-md-4"><a
                                        href="mailto:inquiry@plutusworld.com">inquiry@plutusworld.com</a></div>
                            </div>
                            <div class="d-flex flex-nowrap  mb-4 contInfo animateThis slideTop">
                                <div class="col-auto">
                                    <div class="contIcon"><img src="images/cont_icon_3.svg"></div>
                                </div>
                                <div class="col ps-3 ps-md-4">1013, 10th Floor, Ghanshyam Enclave, New Link Road, Lalji
                                    Pada,
                                    Kandivali (W), Mumbai, Maharashtra - 400067</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 contactFormWrp">
                        <div class="contactForm animateThis fadeGrow">
                            <form action="" class="row">
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="floatingInput" placeholder="Name*">
                                        <label for="floatingInput">Name*</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="floatingInput"
                                            placeholder="Email ID*">
                                        <label for="floatingInput">Email ID*</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="tel" class="form-control" id="floatingInput"
                                            placeholder="Mobile No.*">
                                        <label for="floatingInput">Mobile No.*</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <label class="pt-0">Purpose*</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="purposeRadios"
                                            id="freightInquiry" value="freightInquiry">
                                        <label class="form-check-label" for="freightInquiry">Freight Inquiry</label>
                                    </div>
                                    <div class="form-check ">
                                        <input class="form-check-input" type="radio" name="purposeRadios"
                                            id="tradingEnquiry" value="tradingEnquiry">
                                        <label class="form-check-label" for="tradingEnquiry">Trading Inquiry</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="purposeRadios"
                                            id="supplyChainFinance" value="supplyChainFinance">
                                        <label class="form-check-label" for="supplyChainFinance">Supply Chain
                                            Finance</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="purposeRadios"
                                            id="generalInquiry" value="generalInquiry">
                                        <label class="form-check-label" for="generalInquiry">General inquiry</label>
                                    </div>
                                </div>
                                <div class="col-12 mb-4">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Message*"
                                            id="floatingTextarea"></textarea>
                                        <label for="floatingTextarea">Message*</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="fillBtn whiteBgBtn">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="pt-5 greenGradientBg">
        <div class="container px-lg-5 animateThis slideTop">
            <div class="row">
                <div class="col-lg mb-lg-0 mb-5">
                    <a href="index.html" class="d-table mx-auto d-lg-block footLogo"><img src="images/whiteLogo.svg"
                            alt=""></a>
                </div>
                <div class="col-lg mb-lg-0 mb-sm-4 mb-3">
                    <div class="footLinkBox pb-2">
                        <h4 class="footLinkHead collapsed" data-bs-toggle="collapse" href="#footLinks_1" role="button"
                            aria-expanded="false">About Us</h4>
                        <ul class="footLinks collapse d-lg-block" id="footLinks_1" data-bs-parent="#footLinks">
                            <li><a href="#">Our Mission</a></li>
                            <li><a href="#">Core Values</a></li>
                            <li><a href="#">Awards & Recognitions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg mb-lg-0 mb-sm-4 mb-3">
                    <div class="footLinkBox pb-2">
                        <h4 class="footLinkHead collapsed" data-bs-toggle="collapse" href="#footLinks_2" role="button"
                            aria-expanded="false">Trading</h4>
                        <ul class="footLinks collapse d-lg-block" id="footLinks_2" data-bs-parent="#footLinks">
                            <li><a href="#">Our Products</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg mb-lg-0 mb-sm-4 mb-3">
                    <div class="footLinkBox pb-2">
                        <h4 class="footLinkHead collapsed" data-bs-toggle="collapse" href="#footLinks_3" role="button"
                            aria-expanded="false">Logistics</h4>
                        <ul class="footLinks collapse d-lg-block" id="footLinks_3" data-bs-parent="#footLinks">
                            <li><a href="#">Ocean Frieght</a></li>
                            <li><a href="#">Air Freight</a></li>
                            <li><a href="#">Inland Transportation</a></li>
                            <li><a href="#">Value Added Services</a></li>
                            <li><a href="#">Personalized Advisory</a></li>
                            <li><a href="#">Global Outreach</a></li>
                            <li><a href="#">Plutus Advantage</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg mb-lg-0 mb-sm-4 mb-3">
                    <div class="footLinkBox pb-2">
                        <h4 class="footLinkHead collapsed" data-bs-toggle="collapse" href="#footLinks_4" role="button"
                            aria-expanded="false">Supply Chain Finance</h4>
                        <ul class="footLinks collapse d-lg-block" id="footLinks_4" data-bs-parent="#footLinks">
                            <li><a href="#">Financing Solutions</a></li>
                            <li><a href="#">Our Offerings</a></li>
                            <li><a href="#">Supply Chain Goals</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyRight mt-5">
                © 2023 <strong>Plutus</strong> | All Rights Reserved I <a href="#"><u>Disclaimer</u></a>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/sticky.min.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>